os: darwin

name: Recipe
description: Recipe Description

stages:
  - name: Stage 1
    description: Stage 1 description
    url: https://stage1.example.com
    steps:
      - name: Step 1
        url: https://step1.stage1.example.com
        cmd: echo "Step 1 of Stage 1"
        rollback: echo "Rollback of Step 1 of Stage 1"
      - name: Step 2
        url: https://step2.stage1.example.com
        cmd: echo "Step 2 of Stage 1"
        rollback: echo "Rollback of Step 2 of Stage 1"
  - name: Stage 2
    description: Stage 2 description
    url: https://stage2.example.com
    steps:
      - name: Step 2
        url: https://step2.stage2.example.com
        cmd: echo "Step 1 of Stage 2"
        rollback: echo "Rollback of Step 1 of Stage 2"
      - name: Step 2
        url: https://step2.stage2.example.com
        cmd: echo "Step 2 of Stage 2"
        rollback: echo "Rollback of Step 2 of Stage 2"