language: go

branches:
  only:
    - master

go:
  - 1.11.x

before_install:
  - DEP_RELEASE_TAG='v0.4.1' curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

install:
  - dep ensure -v -vendor-only

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./...
  - go build main.go

after_success:
  - bash <(curl -s https://codecov.io/bash)